APP_NAME=MySugarFan
APP_ENV=local
APP_KEY=base64:DPpG8CxLxrCZ2s5cwLJjW01w0c7J23MbGItwTKbMYrE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysugar
DB_USERNAME=carmen
DB_PASSWORD=Sdpmda1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mysugarfan@gmail.com
MAIL_PASSWORD=pnaddgglcbovleao
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mysugarfan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51LvWN4Bk8N1qS9oLG1iem55L1OPCXnwGfVG71YNEXEdZfP3Lvz2BUfi6Bct7mQlDhJqHCBRFsMsSwvoE9boQyO9a00OPIAHHeC
STRIPE_SECRET=sk_test_51LvWN4Bk8N1qS9oL54UAmJDwCkUaVIHCZnhlK5ldljbAFmw8iJKNwVqeezShxmsj3hLgpSN23TuHUZljBY24iM9D00PGLvwali

CASHIER_CURRENCY_LOCALE=es_ES

PORCENTAJE_PLATAFORMA=20
PORCENTAJE_USUARIO=80

RECAPCHA_PUBLIC_KEY=6LevckcjAAAAAMMy5T2dKwgJ1trwHV0-NkjsufNL
RECAPCHA_SECRET_KEY=6LevckcjAAAAAH8b5oET1tQbjZ8bhnPV8Vra71le
