server {
    listen 80;
    server_name mysugar.fan;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mysugar.fan;

    ssl_certificate /etc/letsencrypt/live/mysugar.fan/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mysugar.fan/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
