server {
    listen 80;
    server_name mysugar.fan www.mysugar.fan;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www;  # O tu ruta principal
        index index.php index.html;
    }
}
